# BotPG-v2

./: .gitignore  README.md  data.json  pom.xml
src/main/java/com/marcpg/botpg2/: BotPGv2.java  Config.java  Tickets.java  UserStuff.java
src/main/java/com/marcpg/botpg2/commands/: PrivateCommands.java  SlashAvatar.java  SlashSocials.java  SlashSource.java  SlashTicketMsg.java
src/main/java/com/marcpg/botpg2/economy/: FileManagementCommands.java  MessageEvent.java  PrivateCommands.java  SlashLeaderboard.java  SlashStats.java
src/main/java/com/marcpg/botpg2/moderation/: ChatClearing.java  ModUtility.java  SlashClear.java  SlashModUtil.java  SlashWarn.java  Warning.java
src/main/java/com/marcpg/botpg2/tickets/: TicketCreation.java
src/main/java/com/marcpg1905/botpg2/: BotPG.java  UserStuff.java
src/main/java/com/marcpg1905/botpg2/commands/: SlashAvatar.java  SlashSocials.java  SlashSource.java
src/main/java/com/marcpg1905/botpg2/economy/: FileManagementCommands.java  MessageEvent.java  SlashStats.java
src/main/java/com/marcpg1905/botpg2/moderation/: SlashClear.java
src/main/java/org/pegos/: BotPG.java  UserStuff.java
src/main/java/org/pegos/commands/: SlashAvatar.java  SlashSocials.java  SlashSource.java
src/main/java/org/pegos/economy/: FileManagementCommands.java  MessageEvent.java  SlashStats.java
src/main/java/org/pegos/moderation/: SlashClear.java
src/main/java/org/pegos/moderation_commands/: SlashClear.java
src/main/resources/: pg.properties
